<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
  </head>
  
<style>
  
  @font-face {
    font-family: 'Roboto';
    src: url('Roboto-ThinItalic-webfont.eot');
    src: url('Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Roboto-ThinItalic-webfont.woff') format('woff'),
         url('Roboto-ThinItalic-webfont.ttf') format('truetype'),
         url('Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format('svg'); (under the Apache Software License). 
    font-weight: 200;
    font-style: italic;
}
  
  body {
  font-family: 'Roboto', sans-serif;
    margin: auto 0;

  }
  
  h1 {
    margin: 20px;}
  
  a {
  color: black !important;
  text-decoration: underline;}
  
  #nav {
  width: 20%;
  background-color: #eee;
  height: 800px;
  float: left;
  padding: 50px;
  padding-top: 150px;
  margin-right: 50px;}
  
  #content {
  width: 50%:
    float: right;
    padding: 100px;
    margin: 50px;
  }
  
  #topnav {
  height: 50px;
  width: 100%;
  background-color: gray;}
  
</style>
  
<head>

</head>


<body>

   <div id="topnav"></div>
<div id="nav">
<p><a href="www.link.com">Getting Started with Your VVX Phone</a></p>
<p><a href="www.link.com">Signing In to Your Phone</a></p>
<p><a href="www.link.com">Locking Your Phone</a></p>

</div>

<div id="content">
  <h1>Topic Collection 2</h1>
  
  <h2>Getting Started with Your VVX Phone</h2>
  </br>
  <b>Do something with the help of the subject matter of this topic.</b>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </br>
    <h2>Signing in to Your Phone</h2>
  </br>
  <b>Do something with the help of the subject matter of this topic.</b>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </br>
    <h2>Locking Your Phone</h2>
  </br>
  <b>Do something with the help of the subject matter of this topic.</b>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </br>
  </div>
</body>
